PORT = 8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=qvjvfqxoharzdaxo
EMAIL_APP=zukanopro2002@gmail.com

DB_USERNAME=root
DB_HOST=localhost
DB_DATABASE_NAME=nodejs
DB_PASSWORD=khaho
DB_PORT=3306
DB_DIALECT=mysql