PORT=8080
NODE_ENV=development

# use localhost
# URL_REACT=http://localhost:3000
# MAX_NUMBER_SCHEDULE=10
# EMAIL_APP_PASSWORD=qvjvfqxoharzdaxo
# EMAIL_APP=zukanopro2002@gmail.com

# DB_USERNAME=root
# DB_HOST=localhost
# DB_DATABASE_NAME=nodejs
# DB_PASSWORD=khaho
# DB_PORT=3306
# DB_DIALECT=mysql



# use production

URL_REACT=https://bookingcare-demo1.vercel.app

#run at localhost, set ssl to false;  set ssl to true
DB_SSL=true
DB_HOST=db.uuwgqyovegovmipfvtte.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=backend-bookingcare
DB_PORT=5432
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=qvjvfqxoharzdaxo
EMAIL_APP=zukanopro2002@gmail.com



CLOUD_NAME=dp6z3cdxx
API_KEY=232791294165895
API_SECRET=5ykN307efrtudf03hpwbOKuk4A8